マイノート(Windows XP)で動かしている常駐ソフト。

! [[anhttpd|http://www.st.rim.or.jp/~nakata/]]
Windows上で動くwebサーバ。

外に公開しているのではなく、RubyでCGIを書くときの動作確認に使っています。

! [[紙|http://www.ki.rim.or.jp/%7ekami/program/kami.html]]
「保存」という操作が必要ない、ちょっと変わったメモ管理ソフト。

ちょっと気になるもの」を全部ブラウザの「お気に入り」に突っ込んでたら収拾がつかなくなったので、URLのメモ的なものは「紙」を使うことにした。

「保存」という操作がなく、メモの１行目をファイル名として自動で保存してくれるので、まさに「紙」のように手軽にメモをとることができる。また、ウェブブラウザで範囲選択して「紙」にD&Dすることで、HTMLを「見た目のまま」切り取って保存できる機能があり、重宝している（文字情報のみ保存することもできる）。

! [[KeyExtension|http://hp.vector.co.jp/authors/VA024866/]]
「(切り替えキー)＋(任意のキー)」という組み合わせに、カーソルキーやHOME/END/BS/DEL/ESC等を割り当てられるソフト。

僕は切り替えキーを「無変換」にして、下のような感じで使っています（要するにemacs風キーバインド）。
||P/N/F/B||↑↓→←||
||H||BS||
||D||DEL||
||A||HOME||
||E||END||
||M||ENTER||
||[||ESC||
pageupとpagedownも割り当てられるんだけど、使ってません(^^;

Windows上でemacs風のキーバインドを実現するソフトは[[窓使いの憂鬱|http://mayu.sourceforge.net/ja/]]など他にも多くありますが、キーバインドをすっかり置き換えてしまうソフトと違って「使いたいときだけ使える」ところが気に入っています（やっぱりWordやブラウザ上ではCtrl-Aで「すべて選択」してほしいので）。

! [[TClock|http://homepage1.nifty.com/kazubon/index.html]]
タスクバー右端の時計部分をいじるソフト。とても多機能なソフトですが、僕は時刻の横に日付を表示するためだけに使っています。(^^;
今日の日付(もしくは曜日)をよく確認する人におすすめ。

TClock Lightに開発が移行したようです。

! AVG 6.0 Free Edition
フリーのアンチウイルスソフト。ウイルス定義ファイルのネットワーク更新も実装されています。

link:[[解説サイト|http://ryulife.com/net/avg.html]]（日本語）