俺の耳鳴りについて。

!! 結論

*風邪の一症状でした。*

風邪が治ったら治った。

!! 現象
* 右耳で、「ジジジジジジジジ」みたいな音がする。
** 鳴ったり止んだりする。「ジ　ジジ　ジジジジジジジジ　ジジ」とか。
** 何時間も断続的に続くこともあれば、何時間も鳴らないこともある。(傾向については後述)
* 耳鼻科に行ったけど、特に不審な症状は見られなかった。
** 物理的なものではない(心因性)？
** 関係ないけど、症状について理解してもらえないままいろいろ検査だけして終わった。次行くなら別のところにしよう…。
* 左耳で起きたことは一度もない。

!! 期間
2008年12月後半から…だと思う。執筆中は気になった覚えがないし。

!! 傾向
* 基本的に、「これをすると鳴る」のような決まったフラグがない。困る。
* 寝起き(午前中)が特に酷い気がする。
* 体調が悪い日に酷い気がする。
* 鼻づまりと相関している？？
* ストレスと相関？？
* 大きな音に反応することが多い？
** 反応するとは？発動？継続？
** 近くで誰かが喋ると鳴ることが多い？

* 鳴りやすいときに、右耳にイヤホン付けて音楽を聴くと必ず鳴るみたいだ。

!! 記録
* 1/19 月 : ひどかった。午前中・午後とも。夜もたまに鳴ってたけど、家ではあまり気にならず。
* 1/20 火 : あれ、なんか聞こえ方が違う？(いつもより若干外側で鳴ってるような気がする)
* > ストレスならいいのですが、念のため耳鼻科のほかに脳神経外科にもいちどいってみることをお勧めします。
** 脳神経外科ですか…。その発想はなかった。検討してみます。
* 20&#12316;25 : あまり良くならず。
* 1/25 日 : 風邪引きのせいか、過去最悪。
* 1/26 月 : 9時間ほど寝たら風邪は改善した。耳鳴りも0に近い。
** と思ったら午後から耳鳴りが悪化。1分以上続くことも。
* 1/27 火 : 不調。風邪で休み。
* 1/28 水 : 午前中は好調(0)。午後は昼飯食ってしばらくしてから若干鳴った程度。
