松江・東京（もしくは京阪神）間の移動方法まとめ。


! 松江 ←→ 東京

!! 飛行機
ANA(米子-羽田) もしくは JAL(出雲-羽田)。

早割／旅割で片道15,000くらいから。ただし夏休みなどはもっと高い。時間帯によっても値段が違う。

空港間の移動を含めて3時間くらい。

!! バス
11時間くらい。行きは20:00→7:00、帰りは19:00→6:30とか。

片道12,000くらい。

http://www.ichibata.co.jp/bus/highway/tokyo.html

!! 新幹線
やくも＋のぞみで20,000くらい。6時間ちょっと。8:00→15:00とか。

…と思ったら早割きっぷがあるらしい。往復のみ、30,000円。

夕方に出て、途中から寝台車に乗り換える手もある。ムーンライトながらとか。その場合23:00→10:00で19,000とか。

!! 寝台車
行きは19:30→7:00、帰りは22:00→9:30とか。

片道22,000くらい？

http://homepage1.nifty.com/hodo/burutore/s_izumo/index.htm

! 松江 ←→ 京阪神

!! バス
片道5400円、往復11000円とか。

* 利点
** 安い
** Webから予約可能、支払いも前日とかまでok(たしか)
* 欠点
** わりと埋まるのが早い
** 夜行は体力を消耗する

!! 新幹線
やくも＋のぞみ。片道4時間、12,000とか。

ただし松江から阪神は早めに(7日前だっけ？)往復で予約するとなんと半額になるので、12000円くらい。

new: 当日でも、往復で買えば13000とかで行けるらしい(やくものみグリーン車だと15000)。

!! 特急(鳥取経由)
松江・倉吉間が2時間、1500円。倉吉・京都間が3.5時間、9000円。足して5.5時間10000円くらい。

しかし倉吉発が6:09発と8:17発しかない。となると実質6:23松江発しかなく、乗り継ぎが30分ちょいあるので6時間・10000円となる。
プラス2時間は辛いなぁ。

往復で買うと3000円ほど割引があるが、松江で買えるかどうかは不明。

帰りも京都7:06しかないので、必然的に1泊以上になる。

!! 飛行機
JALの出雲-伊丹しかないっぽい。7000から。伊丹-京都は1時間、660円とか。

!! 自家用車
ガソリン代＋高速代。（＋運転する労力、priceless)

一万円台らしいので、2人までだとバスと比べてメリットがない。3人以上だと他の手段よりも安くなる。
