---
old: true
---
! [[AmetMulti|http://www.hirax.net/pukiwiki/pukiwiki.php?AmetPerl]]でRubyを使う
[[AmetMulti|http://www.hirax.net/pukiwiki/pukiwiki.php?AmetPerl]]は
[[平林さん|http://hirax.net]]の開発したソフトウェアで、ATOKによる変換時にPerl,Rubyその他を使って文字列を加工することができるようになります。

インストールして設定を行うと、例えば以下のようなことができるようになります。
#適当な文章をクリップボードにコピーする
#適当な場所（エディタやブラウザの入力ボックス等）で、漢字入力モードにする
#「いんでんと」と入力（変換はしない）
#Ctrl-F10 を押し、「Multi」を選択
#コピーした文章がインデントされて貼り付けられる

CONFIG.TXTで、「いんでんと」のような文字列と、実行されるスクリプトを登録します。

僕の使ってるCONFIG.TXTを晒しておきます。
  PREFACE_
  ruby -Ks -e "
  POSTPOS_
  " 
  おおもじか
  ARGF.each{|s| print s.upcase}UseCtrlV
  こもじか
  ARGF.each{|s| print s.downcase}&
  いんでんと
  print ARGF.read.split(/^/).unshift('').join('  ')UseCtrlV
  そのまま
  print(ARGF.read); UseCtrlV
  いんようか
  ARGF.each{|s| print '> '+s}UseCtrlV
  にっき
  t=(Time.now.hour>=6 ? Time.now : Time.now-86400);print format('! %d/%d %s - ', t.month, t.day, %w[sun mon tue wed thu fri sat][t.wday])

動作は以下の通り。
:おおもじか、こもじか、そのまま:文字通り。
:いんでんと:各行の頭に空白を追加する。（wikiなどでpreタグに展開される）
:いんようか:各行の頭に「> 」を追加する。メールや掲示板の返信に。
:にっき:「! 12/12 sun - 」のような文字列を挿入する。Wikiで日記を書いてる人に。

