A simple action game written in Ruby/SDL.

!Screenshot

http:../softs/down.png

!Download

https://github.com/yhara/down/releases

!Requirements

See [[README|https://github.com/yhara/down]]

!How to play

!! Buttons

* ← : Move left
* → : Move right

!! Items

||!name||!effect ||
||Star || Invincible ||
||Parachute || Slow down ||
||Weight || Speed up||

!! Scores

+1 point for each step.

!Acknowledgement

* Ruby/SDL : http://ohai.github.io/rubysdl/
* Exerb : http://exerb.sourceforge.jp/
* vruby(VisualuRuby) : http://www.osk.3web.ne.jp/~nyasu/software/vrproject.html
* FormDesigner : http://homepage3.nifty.com/Yukimi_Sake/

!History
* v0.53(2014/05/19): Moved to github
* v0.52(2004/02/18): Fixed close button did not work
* v0.51(2004/01/17): Published on the web
* v0.50(2003/12/30): Bundled with EndEffector in C65
