変愚蛮怒の「各種族に向いている職業」を表にしてみました。

バージョンは1.6.2です。

||種族||戦士||メイジ||プリースト||盗賊||レンジャー||パラディン||魔法戦士||混沌の戦士||修行僧||超能力者||ハイ=メイジ||観光客||ものまね師||魔獣使い||スペルマスター||アーチャー||魔道 具術師||吟遊詩人||赤魔道師||剣術家||練気術師||青魔道師||騎兵||狂戦士||鍛冶師||鏡使い||忍者||
||人間          ||o||o||o||o||o||o||o||o||o||o||o||o||o||o||o||o||o||o||o||o||o||o||o||o||o||o||o||
||ハーフエルフ  ||o||o||o||o||o||o||o||o||o||o||o|| || ||o||o||o||o||o||o|| ||o||o||o|| || ||o||o||
||エルフ        ||o||o|| ||o||o|| ||o|| ||o||o||o|| || ||o||o||o||o||o||o|| ||o||o||o|| || ||o||o||
||ホビット      ||o||o|| ||o|| || || || || || ||o||o||o||o||o||o||o||o||o||o|| ||o||o|| ||o||o||o||
||ノーム        ||o||o||o||o|| || || || || ||o||o|| ||o|| ||o||o||o||o||o|| || ||o||o|| ||o||o||o||
||ドワーフ      ||o|| ||o|| || || || || || || || || || || || || ||o|| || ||o|| || || ||o||o|| || ||
||ハーフオーク  ||o|| ||o||o|| || || ||o||o|| || || || || || ||o|| || || ||o||o|| ||o||o||o|| ||o||
||ハーフトロル  ||o|| ||o|| || || || || || || || || || || || || || || || ||o|| || || ||o|| || || ||
||アンバライト  ||o||o||o||o||o||o||o||o||o||o||o|| ||o||o||o||o||o||o||o||o||o||o||o||o||o||o||o||
||ハイエルフ    ||o||o|| ||o||o|| ||o|| ||o||o||o|| || ||o||o||o||o||o||o|| ||o||o||o|| ||o||o||o||
||野蛮人        ||o|| ||o||o||o|| || ||o|| || || || || ||o|| ||o|| || || || || || ||o||o||o|| ||o||
||ハーフオーガ  ||o||o||o|| || || || || || || ||o|| || || || || || || || ||o|| ||o|| ||o|| || || ||
||半巨人        ||o|| || || ||o|| || || || || || || || || || || || || || ||o|| || || ||o|| || || ||
||半タイタン    ||o||o||o|| || ||o|| || ||o||o||o|| || || ||o|| ||o|| ||o||o||o||o|| || || ||o|| ||
||サイクロプス  ||o|| ||o|| || || || || || || || || || || || ||o|| || || ||o|| || || ||o|| || || ||
||イーク        ||o||o||o||o|| || || || || ||o||o|| ||o||o|| || ||o||o||o|| || ||o||o|| || ||o||o||
||クラッコン    ||o|| || || ||o|| || || || || || || || || || ||o||o|| ||o||o|| || ||o|| || || || ||
||コボルド      ||o|| || ||o|| || || || || || || || || ||o|| ||o|| || ||o|| || || ||o|| || || ||o||
||ニーベルング  ||o||o||o||o|| || || || || || ||o|| || || || || ||o|| || ||o|| ||o||o|| ||o|| ||o||
||ダークエルフ  ||o||o||o||o||o|| ||o||o||o||o||o|| || || ||o||o||o||o||o|| ||o||o||o|| || ||o||o||
||ドラコニアン  ||o||o||o|| ||o|| ||o|| ||o||o||o|| || ||o||o||o||o||o||o||o||o||o||o||o||o||o||o||
||マインドフレア|| ||o||o|| || || ||o|| ||o||o||o|| || || ||o|| ||o||o|| || ||o||o|| || || ||o|| ||
||インプ        ||o||o|| ||o|| || ||o||o||o||o||o|| ||o||o|| || ||o|| ||o|| ||o||o|| ||o|| ||o||o||
||ゴーレム      ||o|| || || || || || || || || || || || || || || || || || || || || || ||o|| || || ||
||骸骨          ||o||o||o||o|| || || || ||o||o||o|| || || || || || || ||o|| ||o||o|| || || ||o|| ||
||ゾンビ        ||o|| || || || || || || || || || || || || || || || || || || || || || ||o|| || || ||
||吸血鬼        ||o||o||o||o||o||o||o||o||o||o||o|| || || ||o||o||o|| ||o||o||o||o||o|| || ||o||o||
||幽霊          || ||o|| ||o|| || ||o|| ||o||o||o|| || || ||o|| ||o|| || || ||o||o|| || || ||o||o||
||妖精          || ||o||o||o||o|| ||o|| || ||o||o|| ||o||o||o||o||o||o|| || || ||o|| || || ||o||o||
||獣人          ||o||o||o||o|| || ||o||o||o||o||o|| || || || ||o|| || || ||o||o||o||o|| ||o|| ||o||
||エント        ||o|| ||o|| || || || || || || || || || || || || ||o|| || || || || || || || || || ||
||アルコン      ||o||o||o|| ||o||o||o|| ||o||o||o|| ||o||o||o||o||o|| || ||o||o||o||o|| ||o||o||o||
||バルログ      ||o||o|| ||o||o|| ||o||o|| || ||o|| || || ||o||o||o|| ||o||o|| ||o||o||o||o||o||o||
||ドゥナダン    ||o||o||o||o||o||o||o||o||o||o||o|| ||o||o||o||o||o||o||o||o||o||o||o||o||o||o||o||
||影フェアリー  ||o||o||o||o||o|| ||o||o||o||o||o|| || || ||o||o||o||o|| || ||o||o|| || || ||o||o||
||クター        ||o|| ||o||o|| ||o|| ||o||o||o||o|| ||o||o|| ||o|| || || ||o||o|| || || || || ||o||
||アンドロイド  ||o|| || || || || || || || || || || || || || || || || || || || || || ||o|| || || ||

* ソース(超適当)：[[:../files/heng_race.rb]]
