適当

{{toc_here}}

! 1 はじめに
* 1995年6月29日13:00:16、シャトルが宇宙ステーションミール(Mir)にドッキングした。
* 我々の目的は、更なる作業に備え、衛星を自動操縦してスペースデブリ(宇宙ごみ)を取り除くこと。
* 問題は3つのトレーニングミッションと、1つの本番ミッションから成る。健闘を祈る。

!! 1.1 コンテスト概要

* まず、2章に従ってVMを作る。
* 参加者には、4つのミッションに対応するバイナリファイルが与えられる。
* 衛星の動きは4章で

* port-mapped I/O

* 言語は何使ってもいいよ

! 2 OrbitのVM仕様について

!! 2.1 Orbit VM仕様

!! 2.2 Dタイプ命令

* Add/Sub/Mult/Div/Output/Phi

!! 2.3 Sタイプ命令

* Noop/Cmpz/Sqrt/Copy/Input

!! 2.4 Orbit実行バイナリ仕様

! 3 解答の送信方法

* 4つの問題は、それぞれいくつかのシナリオから成る
* チームID・シナリオ番号・アクチュエータの動かし方が含まれた解答バイナリを作り、それを送信する

! 4 物理計算について

! 5 近似について

# ==衛星の重さは無視できるほど小さい。ので、地球の重力による力は0とする。== 衛星は充分に小さいので、衛星が地球に及ぼす引力は無視できる
# 2つの衛星間に働く重力は無視できるほど小さい。
# 2つのbody間の「距離」は、それらの中心の距離を測るものとする。
# シミュレーションは1秒単位で行う(Δt = 1sec) 
# 地球の重さ(m_e) = 6.0 * 10^24 Kg とする。
# 地球の半径 = 6.357 * 10^6 メートル とする。ので、地球の中心からこの距離以内を衛星が飛ぶ＝地球と衝突
# 位置、速度、加速度は2次元の範囲で考える。
# 速度、加速度は、単位時間の間は変化しないものと考える。

とか。

! 6 問題

!! 6.1 ホーマン(Hohman)

!! 6.2 挨拶(Meet and Greet)

!! 6.3 変な挨拶(Eccentric Meet and Greet)

!! 6.4 クリア・スカイ作戦(Operation Clear Skies)

! 7 得点について

! 8 評価プロセス

! 付録 Hohmann変換
