ICFP contest 2007 "Save Endo" の感想リンク集です。

順不同、敬称略。

追記歓迎。

グローバル版：http://users.livejournal.com/_gvozdoder_/16424.html?view=45096

{{toc_here}}

!チーム「Purely Functional Infrastructure」
{{bq "終了。「Purely Functional Infrastructure」というチーム名で出場しました。tanakh, nushio, hillbig, oxy, nvaca, nuc, christopher, kzk。PFIメンバーのチームです。869チーム中Top15には入れました。SmartassやAwesome辺りに勝ってるとうれしいなぁ。より詳しい全体のレポートはたなかさんが書いてくれるでしょう。",
"moratorium (kzk)", "http://kzk9.net/blog/2007/07/icfp_2007.html"}}

{{bq "短かった三日間が終わりました。これが最終結果です。上15位の順番は学会の時まで分からないようになってます。僕はPurelyFunctionalInfrastructureとして参加していました。といっても、メインは東京組みで、僕は関係ないことをして遊んでいただけです。やったことといえばFunnを書いたらRNAに直すツールを作ったぐらい。後は適当に雑用をしてました。どうせならビットマップ上で絵を描いたらその通りに絵を描くRNAを生成するツールとか、生成されたRNAの圧縮とか、そういった方向に走れば面白かったかもしれません。",
"PRoxy Diary (oxy)", "http://mono.kmc.gr.jp/~oxy/d/?date=20070723#p01"}}

{{bq "ICFP2007プログラミングコンテストに３年ぶりぐらいに出ました。チーム名PurelyFunctionalInfrastructureでtanakh, nushio, oxy, nvaca, nuc, christopher, kzk, hillbigというメンバーでした。

詳しい作業内容は他のメンバーが書いてくださると思いますが（その時リンクします）、楽しかったですね。",
"DO++ (hillbig)", "http://hillbig.cocolog-nifty.com/do/2007/07/icfp2007.html"}}

{{bq "ICFPは何年か参加してましたがチームと物理的に同じ場所でやるのは初めての経験で、やはり、3日間ほぼぶっつづけでアイデアやメモ用紙や推理や読み取った情報のやりとりをするというのは相当に楽しい。そして全員が何がしか「これが無ければ、あれが無い」な発見で結びついている高い成果は美しいですね。",
"think physically about computation. think computationally about physics. (nushio)",
"http://d.hatena.ne.jp/nushio/20070725#p1"}}

{{bq "今年の問題は去年と似ているようで、いろいろとやりようがあるという点において、今年のほうが大分懐が深い問題だったと思うし、面白かったと思います。とりあえずshinhさんの方法には度肝を抜かれました。

さて、今年はもう終わってしまいましたが、願わくば、また来年も出られませんことを。",
"純粋関数型雑記帳 (tanakh)", "http://d.hatena.ne.jp/tanakh/20070725"}}

他メンバー：
* nvaca
* http://d.hatena.ne.jp/nuc/ (nuc) 
* christopher

!チーム「kokorush」
{{bq "ほげー。終わりました。終了6分前にギリギリ15位圏内に滑り込んだのでたぶん15位です。今年も凄い気合い入った出来だし、最後の方はかなり面白かったんですけど、ヒントがわかりにくすぎて何をすればいいのか全くわからんのがキツかった。というか、いまだに自分のした作業が出題側の想定した作業なのか疑問が。他の人はどう解いたんだろう。",
"d.y.d (k.inaba)", "http://www.kmonos.net/wlog/75.html#_2133070723"}}
続き：http://www.kmonos.net/wlog/75.html#_2341070724

!チーム「kuma--」
{{bq "ICFP Programming Contest 2007 が終わりました。僕は kuma-- として参加していました。ゆんさん、飛廉さん、僕の 3 人チームです。

今年の問題は、与えられた DNA (プログラム) にできるだけ短いコードを付け足して、その発現結果 (画像) を指定画像にできるだけ近づける、というものでした。",
"まめめも", "http://d.hatena.ne.jp/ku-ma-me/20070723/p2"}}

!チーム「Unknown?」
{{bq "今回はリバースエンジニアリング大会だったのですね。

その意図に気づかずに、何かヒントがあるはずだとずっと探していてはまりました。うーん、なんだかなあ。

以下、72時間の流れ。", "にゃあさんの戯言日記 (nyaasan)", "http://d.hatena.ne.jp/nyaasan/20070724/p1"}}

他メンバー：
* http://d.hatena.ne.jp/ushioda/ (ush)

!チーム「shinh」
{{bq "終わり。うーん疲れた。点数は 608964 。答えのサイズは 97984 。生存率 30% ちょいだと。守れなくてごめんよ遠藤さん。余裕で 15 位入りおめでとう俺。 15位入りした他の人々もおめでとうございます。まぁ実は今日ほっとらかしておいたとしても 16位だったらしい。

最後の絵。どう見ても遠藤さん生きてない。",
"兼雑記 (shinichiro.h)", "http://d.hatena.ne.jp/shinichiro_h/20070723#p1"}}

続き：http://d.hatena.ne.jp/shinichiro_h/20070724

!チーム「AyaCFP」
{{bq "なんか、諦めがつかなかったので、午後半休を取得してもう少し足掻く。見込みもないのにこんな事の為に休むなんて、自分でもどうかしてると思うが。

昨日も書いたけど、DNA→RNA のruby版は文字列の連結(とGC)がボトルネックなのが明らかで、それをどうしようかと悩んでいた。",
"ヒビルテ", "http://www.tom.sfc.keio.ac.jp/~sakai/d/?date=200707"}}

http://www.sampou.org/cgi-bin/haskell.cgi?ICFP2007%3aexecute

!チーム「aruhimorinonaka」
{{bq "参加者の皆さん、おつかれさまでした。
製作者サイドの並々ならぬ情熱に感激を通りこして笑えてきます。
作った人はどんな頭の構造してるんでしょうか。才能の無駄遣いも程々にしとけw
それから上位陣に占める日本人(と思われる)の割合が高すぎ。皆さん強すぎ。",
"blanket sky", "http://d.hatena.ne.jp/blanketsky/20070723/1185197483"}}

!チーム「minnanoocaml」
{{bq "終わりました。ばたんきゅうすぎます。

あんまりにも眠いので画像だけ上げて寝ます。",
"揺動散逸日記", "http://gusmachine.blog49.fc2.com/blog-entry-196.html"}}

{{bq "今年はphoenix君、GUSさんにIhi者という組み合わせで参加してきました。
結果。うちのチームはminnanoamlで、残念ながら15位入賞は果たせませんでした。",
"OutOfGutsException - 週記","http://shuns.sakura.ne.jp/?%BD%B5%B5%AD"}}

{{bq "めっさ楽しかった。いいわーこーゆーの。来年も出たい。
よくできてた。が、激難。さすがに、860チーム中50チームくらいしか最初の関門を突破できないのはやばすぎ（笑。
で、まー、また来年も出たいなぁ。
以下記録（ネタばれ含む）",
"雑記", "http://d.hatena.ne.jp/phoenix_hiro/20070724/1185260075"}}

他メンバー：
* ihi

!チーム「Tokati」
{{bq "チーム名 Tokati で出てました。とかちつくちて。言語は Java, C++ です。OCaml で出たかったのですがメンバーが使えないので仕様がない。",
"Scratch Leaf w/ Hatena","http://d.hatena.ne.jp/mayah/20070723/p1"}}

!チーム「lepidum」
{{bq "20日
dna2rnaをRubyで書く。遅くてバギーで話にならん。

21日
日が変わったころにドキュメントの最後にプレフィックス例が載ってたのに気づく。実行してみるが真っ黒。",
"菊やんの雑記帳", "http://d.hatena.ne.jp/kikx/20070723#1185191169"}}

続き：http://d.hatena.ne.jp/kikx/20070724#1185291267

!チーム不明
{{bq "大会中ずっとMacBook使ってたんで、改めてHHK使ってみると結構違和感を感じる。

HHK Pro2買いたいなぁwww

取り敢えず日付順で何が起こったのかとか。時間まではあまり覚えていません。",
"絶望日記", "http://d.hatena.ne.jp/ranha/20070723#1185256059"}}

{{bq "スタートラインに立ってない私がネタ晴らしするよぉ。

OCaml で参戦。ていうか C で参加したら死ぬ。

経過",
"U-memo", "http://www.math.sansu.org/u/diary/?date=20070724#p01"}}

{{bq "3日間、すべての社会生活を投げ打って取り組んでみた。結果は出せなかったが、おもしろかった。なんというか、自分の能力のベンチマークとしてやってみた感じ。去年よりは進歩しているもよう。",
"ぴらぴら週記", "http://log.pira.jp/archives/949"}}

{{bq "そろそろあちこちで参加者の感想が書かれはじめていてぼんやり油断しながら読むと問題にしこまれた仕掛けの予想以上の複雑さとそれを読み解く人達の存在に打ちのめされて涙目。
『nobsunは正しかった』",
"sshi.Continual", "http://d.hatena.ne.jp/sshi/20070724/p1"}}

{{bq "ゴメン。全然できなかったよ。泣きたい。

ysn がやろうよオーラを全開にしていたので、一緒にでました。飲み会のレストランの前、開始５分前にレジスト。その場にいた、ohrkura に、「あ、じゃぁ３人にしといて」といわれて３人で参加。",
"unnonouno", "http://d.hatena.ne.jp/u-no/20070723#1185206710"}}

{{bq "とりあえずRNAから画像を生成するプログラムは日曜に適当に作ったが、N氏と定例会合をしてしまったので使った時間はほぼ夜間のみ。さしあたり土曜にDNAから時間をかけて抽出したRNAを食わすと、真っ黒…。なんじゃこりゃー、とか思いつつ日曜は諦めて寝た。",
"駄目日記っぽぃ。", "http://d.hatena.ne.jp/kazy/20070723/p1"}}
