関西でコーディング合宿や勉強会を行うのに便利な施設のまとめです。

!勉強会

*[[扇町インキュベーションプラザ（メビック扇町）|http://www.mebic.com/]]
**利用実績：[[るびま読書会|http://cotocoto.jp/?q=%E3%82%8B%E3%81%B3%E3%81%BE%E8%AA%AD%E6%9B%B8%E4%BC%9A]]、[[Ruby クックブック読書会|http://cotocoto.jp/?q=Ruby+%E3%82%AF%E3%83%83%E3%82%AF%E3%83%96%E3%83%83%E3%82%AF%E8%AA%AD%E6%9B%B8%E4%BC%9A]]
**ネット：無線OK (有線はどうだっけ)
**収容人数：そんなに広くない。10人程度。
**曜日、時間：平日のみ
**価格：
**アクセス：良 (JR大阪駅から徒歩15分程度)

*[[豊中市立蛍池公民館|http://www.city.toyonaka.osaka.jp/toyonaka/yu_guide/koumin/hotaru.html]]
**利用実績：[[Haskell勉強会、On Lisp読書会等|http://cotocoto.jp/?q=%E8%9B%8D%E6%B1%A0%E5%85%AC%E6%B0%91%E9%A4%A8]]
**ネット：なし
**収容人数：数人〜48名 (集会室は120名だが使ったことがない)
**曜日、時間：9時〜21時
**価格：4時間で1000円以下
**アクセス：中 (JR大阪駅から阪急で20分程度)

*[[大阪府立青少年会館|http://www.opyh.jp/]]
**利用実績：[[Haskell勉強会|http://cotocoto.jp/event/2222]]
**ネット：あり？？(貸し出される専用のアダプタ以外からしか接続できないらしい)
**収容人数：20〜70名
**曜日、時間：9時〜21時
**価格：4時間で1500〜数千円程度
**アクセス：良 (JR大阪環状線森ノ宮駅から徒歩数分

*[[SOHO*egg|http://www.soho-egg.ne.jp/index.html]]
**利用実績：
**ネット：freespot
**収容人数：12名 (椅子のみ20名らしい)
**曜日、時間：9:30〜21時 (土日祝は20時)
**価格：1050円/h (17:00以降は2625円/h)
**アクセス：良 (四つ橋線本町駅から徒歩5分)

* [[KOKO PLAZA|http://www.kokoplaza.net/]]
**利用実績：
**ネット：なさそう
**収容人数：10名〜54席
**曜日、時間：10時〜22時、水曜は休み
**価格：2時間で1300円程度
**アクセス：中 (JR新大阪駅から徒歩約5分)

*[[ジャパンライフ貸し会議室|http://www.japan-life.co.jp/jp/conference/price.html]]
**利用実績：なし
**ネット：有料有線(要ハブ？)
**収容人数：
**曜日、時間：
**価格：
**アクセス：

!合宿

*[[アクティプラザ琵琶|http://acty-plaza.jp/]]
**使用例：[[biwako-dev]]、[[biwako-dev2]]
**全館無線LAN完備！
**1泊3食付きで 9,300円〜
**ただし周りに何もない(コンビニも歩いて行ける距離にない)。
**書いてあることには従う

*[[日本クリスチャンアカデミー関西セミナーハウス|http://www.academy-kansai.com/top.htm]]


*[[アーブ滋賀|http://www2.ocn.ne.jp/~abab/]]


*[[花背山の家|http://web.kyoto-inet.or.jp/org/hanasell/]]
**大規模向き (KMC御用達)
**安い
**交通の便悪し
**ネットワークどころか携帯すらまともに入らないｗ
**食事がバイキング形式、食べ過ぎに注意

*[[京都ゼミナールハウス|http://kyosemi.or.jp/]]
**大規模向き (KMCで昔使っていた)
**交通の便はあまり良くない
**ネットワークは無かったと思う。携帯は入る
**食事があまり評判良くなかった。近年どうなってるかは知らない

*[[cuzic邸]]
** 小規模向き
