自分用メモです。

*リスト (Liszt)
**溜め息 (Un sospiro)
***http://youtube.com/watch?v=4aOw0sU24Ho&feature=related
**愛の夢 (Liebestraum)
***http://youtube.com/watch?v=y6hdDOFtW64
**コンソレーション (Consolation)
***http://youtube.com/watch?v=zS5LRRsNYZk
**ラ・カンパネラ (La Campanella)
***http://youtube.com/watch?v=hEnfZjqMSy0

*ドビュッシー (Debussy)
**グラドゥス・アド・パルナッスム博士 (Gradus ad Parnassum)
***http://youtube.com/watch?v=nI8AWLrLKS8

*メンデルスゾーン (Mendelssohn)
**狩りの歌 (Jagerlied)
***http://www.mididreams.de/classics/Mendelssohn-Jaegerlied.mid

*ショパン (Chopin)
**華麗なる大円舞曲 (Grande Valse Brillante)
*** 
**華麗なる円舞曲 変イ長調 作品34-1
***http://youtube.com/watch?v=Baro3AaSaSU
**幻想即興曲 (Fantaisie Impromptu)
***http://youtube.com/watch?v=4ASbYOeCPgg

*シューマン (Schumann)
**飛翔 (Aufschwung)
***http://youtube.com/watch?v=doehow9eKBE
