[[Puyopuyo]] / 自分の組める土台

土台好きなんで初中級者にしては組む種類多い方だと思います。

{{toc_here}}

!! 右折り
AB AB CC、AA BB CC、AB AC BCのとき。頻出

 　　　　　　　Ａ
 　　　　　　　ＡＣＣ
 ＣＢＢ　　　　ＣＢＢ
 ＣＡＡ　　　　ＣＡＡＢ

!! GTR
AA BC BCのときとか

 　　　Ｃ　　　ＤＡＢＣ
 　　　Ｂ　　　ＤＤＡＢ
 ＡＡＢＣ　　　ＡＡＢＣ

!! 新GTR
AB AAとか
 　　　　　　　　　Ａ
 　　Ｂ　　　　　　ＢＡＤ
 ＡＡＡ　　　　ＡＡＡＣＣＣ

!! 新GTRじゃない
最近試しているけど、合うツモが来る頻度は少ない
 　　Ｃ
 　ＣＡ
 ＢＢＢＣ
 ＡＡＡＣ

!! フキゲンGTR
AB AB BCとか

 　　　　　　　ＣＣＡ
 ＣＢＢ　　　　ＣＢＢＡ
 ＢＡＡ　　　　ＢＡＡ

!! だぁ積み
AA AB BCとか
 ＡＢ
 ＡＡＢＣ

最近は AA BCのときもだぁ積み狙うことが多い
 　　　　　　　ＡＢ
 ＡＡＢＣ　　　ＡＡＢＣ

!! 囲みだぁ (俺名称)
AC AC ABとか

 　　　　　　　　ＣＡ　　　　ＣＣＡ
 　　　　　　　ＢＢＣ　　　　ＢＢＣ
 ＢＣＣ　　　　ＢＣＣＡ　　　ＢＣＣＡ
 ＡＡＡ　　　　ＡＡＡ　　　　ＡＡＡ

※図2のように深さ1になるのは嬉しくないので、図3のようにCから伸ばすこともあるけど、そうするとキーぷよが2個になるという問題？もある。

!! サブマリン
AA AB BB BCとか
 　　　　　　　　　　Ｃ
 ＡＢ　　　　　ＡＢ　ＢＣ
 ＡＡＢＢ　　　ＡＡＢＢＣＣ

!! LLR
最近はあんまりこの形にはならないかなぁ。置きミスしたときくらいか。
 　　　　　　　ＢＣＡ
 ＢＢＣ　　　　ＢＢＣＡ
 ＡＡＣ　　　　ＡＡＣＣ

!! 座布団L字
AB AC AC ACとか、AB AC AC DDとか
 　　　　　　　　　　　　　　　　　　　　　　　Ｄ
 　　　　　　　ＣＡ　　　　　　　　　　　　　ＡＤ
 ＣＣＢ　　　　ＣＣＢ　　　　ＣＣＢＤ　　　ＣＣＢＤ
 ＡＡＡ　　　　ＡＡＡ　　　　ＡＡＡＤ　　　ＡＡＡＤ

※DDを横付けする手順は最初見たとき「なるほど」と思いました

 ＣＡＢ　　　　ＣＡ
 ＣＣＢ　　　　ＣＣＢＤＤ
 ＡＡＡ＊＊　　ＡＡＡＢＤ

※図1のような形にしてしまうと、＊の部分がB確定になるのでよろしくない。ツモ次第で図2のように別の色に繋ぐ可能性も残したい

!! 高い鍵積み (俺名称)
AB AC CCとか
 　　　　　　　　　　　　　　ＤＣＢ
 　　　　　　　　　　　　　　ＤＤＣ
 　　Ｂ　　　　ＣＣＢ　　　　ＣＣＢＢ
 ＣＡＡ　　　　ＣＡＡ　　　　ＣＡＡＢ

※CCを1列目に立てて右折りにするという手順もあります

!! ペルシャ
実戦では組まないｗ AB AA AC BCとか来たら…いやどうだろう

 　　　　　　　　　　　　　　　　ＢＣ
 　　ＢＡ　　　　　ＢＡＢ　　　　ＢＡ
 ＡＡＡＣ　　　ＡＡＡＣＣ　　ＡＡＡＣ

※図2は次にCD DDとか来てないとあまりやりたくない形ですね。図3のように囲みだぁにする方が良さそう

!! 横3からの右折り
AB AA AC AA DDとかかなぁ？めったにやらない
 　　ＢＡ　　　　　ＢＡＤＤ
 ＡＡＡＣＡＡ　ＡＡＡＣＡＡ

※S級2011後半戦でTomさんが多用してた形　※もっといい例があるような気がする

!! 同色
AB AB ABから、Bがたくさん来たときとか

 　　　　　　　　　　　ＢＢＤ　　　　　ＢＤＢ　　　　　Ｂ
 ＢＢＢＣ　　　　ＢＢＢＣＤＤ　　ＢＢＢＣＤＤ　　ＢＢＢＣＣＣ
 ＡＡＡＢＢＢ　　ＡＡＡＢＢＢ　　ＡＡＡＢＢＢ　　ＡＡＡＢＢＢ

※図2の方が飽和は大きくなりそうだが、図3の方が暴発は起きにくい。図4のように普通の新GTRにする手順もある。

!! 弥生時代
ごく希にしかやらない、AB AB AB CD CD CDのときだけかな？
 　　　　　　　　　ＡＣＢ
 ＢＢＢＤＤＤ　　ＢＢＢＤＤＤ
 ＡＡＡＣＣＣ　　ＡＡＡＣＣＣ


! できるようになりたいやつ
!! 新GTRの鶴亀連鎖尾
 　　　　　　　　　　　ＤＢＤ
 　　　　　　　　　　　ＢＤＤ
 　　　ＡＢＣ　　　　　ＡＢＣ
 ＡＡＡＢＣＣ　　ＡＡＡＢＣＣ

このときもできなくはない
 　　　　　　　　　　　Ｄ　Ｄ
 　　　　　　　　　　　ＥＤＤ
 　　　ＡＢＣ　　　　　ＡＢＣ
 ＡＡＡＢＢＣ　　ＡＡＡＢＢＣ

!! だぁ積みの離し置き
例 AA AB AA → BC AC
 　　　　　　　　　　　　　　　　ＣＡ
 ＡＢ　　　　　　ＡＢ　　　　　　ＡＢ
 ＡＡ　　ＡＡ　　ＡＡＣＢＡＡ　　ＡＡＣＢＡＡ

※昔のKuroroさんの手順。

!! L字からの右折り
 　　Ａ　　　　　　Ａ　Ｂ
 　　ＢＢ　　　　　ＢＢＤＤ
 ＡＡＢＡ　　　ＡＡＢＡＡＡ

!! だぁ積みからの2軸左折り
 　　　　　　　ＣＢ
 　　　　　　　ＣＣＡ
 ＡＢＢ　　　　ＡＢＢ
 ＡＡＢ　　　　ＡＡＢ

!! 左下L字からの新GTR
 　　　　　　　ＤＢＤ
 　　　　　　　ＤＤＢ
 ＡＢ　　　　　ＡＢＣ
 ＡＡＢＣ　　　ＡＡＢＣＣＣ

!! 左がL字になるときに左折りにする
こっから右折りにすると6連結になるので(図2)、左折りにする(図3)。(まあツモ次第だけど)
 　　　　　　　ＡＢ　　　　　　Ｂ
 ＢＣ　　　　　ＢＣＢＣ　　　　ＢＣＡＤ　Ｄ
 ＢＣＣ　　　　ＢＣＣＤＤ　　　ＢＣＣＡＤＤ
 ＡＡＡＣＣ　　ＡＡＡＣＣ　　　ＡＡＡＣＣＣ

!! 2段目の横3

 　ＡＣ　　　　ＡＡＣ
 　ＢＢ　　→　ＢＢＢ
 ＣＡＡＢ　　　ＣＡＡＢ

!やってみたいやつ

!! L字同色 (俺名称)
 　　　Ｂ　Ｄ
 ＢＢＢＣＢＤ
 ＡＡＡＢＢＤ

もちろん同色でなくてもできる。同色にする場合は5列目の暴発に注意

! 困ってるor検討中のツモ
!! AA BC AA
図1のように置くと図2のように左折りGTRにするくらいしか思いつかないが、まとまりのない形になりがち
 　　　　　　　　ＡＡ
 ＡＡＢＣ　　ＡＡＢＣ

!! AB AC CC
高い鍵積みにしてみているが、あんまりしっくりこない。右折りも考えるべきかも。
 　　　　　　　　　　　　Ａ
 　　　　　　　　　　　　Ａ　Ｃ
 　　Ｂ　　　ＣＣＢ　　　ＣＣＢ
 ＣＡＡ　　　ＣＡＡ　　　ＣＡＡＢＢ

! できないやつ
!! くま積み
なんか右側がうまく行かないことが多い
 ＡＣ
 ＡＢ
