[[RD|http://raa.ruby-lang.org/project/rdtool/]]や
[[HikiDoc|http://projects.netlab.jp/hikidoc/?FrontPage.ja]]フォーマットのテキストをドラッグ＆ドロップでHTMLに変換するツールです。

要するにrd2/hikidocを[[Exerb|http://exerb.sourceforge.jp/]]で固めてドラッグ＆ドロップで起動できるようにしたものです。

RD/HikiDocが大好きだけど、Windowsだと変換がちょっと面倒くさい、そんな貴方に。

!インストール
#RubyText-x.x.zipを解凍します。
#RubyText.exeに*.rdや*.hd(HikiDoc形式)をドラッグ＆ドロップします。
#HTMLファイルができます。

!ダウンロード
http://mono.kmc.gr.jp/~yhara/files/RubyText-0.1.zip

(ソース付きは[[こちら|http://mono.kmc.gr.jp/~yhara/files/RubyText-0.1-src.zip]])

!設定とか
config.rbを編集すると、入力ファイルの拡張子や出力ファイル名の設定ができます。

まだ、できたばっかりなので、スタイルシートの指定とかはできません。どうしようかなぁ。
