[[AAA! CAFE|http://fh.aaacafe.ne.jp/]]にtDiaryを設置するためのメモです。

.htaccessのコマンドが認証系しか使えない（DirectoryIndexもAddHandlerも使えない）ので、その辺を回避する設定が必要になります。

! ファイルの取得
[[tdiary.org|http://www.tdiary.org/20021112.html]]からファイルを取ってきます。

安定版と開発版がありますが、2005/07現在ではAAACafeのRubyのバージョンは1.6.8なので、安定版しか動きません。以下では2.0.1をインストールすることにします。

フルセットには、全てのテーマとプラグインが入っているためサイズが大きくなっています。基本セットとフルセットを両方ダウンロードし、必要なテーマ及びプラグインを基本セットに追加して使用するのが良いでしょう。

! ファイルを展開する
基本セットを展開すると、以下のようになります。（tdiary-2.0.1のような数字の付いたディレクトリができると思いますが、長いので「tdiary」とか「diary」とか「d」等にリネームしておいてください。この名前は日記のURLに含まれます。）
  tdiary/  ←リネーム
    doc/
    erb/
    icons/
    misc/
      i18n/
      plugin/  ←(1)追加
      style/
      theme_convert/
    plugin/
    skel/
    tdiary/  ←(2)スタイル(記法)を変更する場合はここにスタイルをコピー
    theme/   ←(3)好きなテーマをここにコピー
    index.cgi   ←(4)リネーム
    update.cgi  ←(4)リネーム
    ....

(1)フルセットのmisc/plugin/以下から、必要なものを基本セットの方にコピーします（プラグインは全部合わせても数百KB程度なので、容量に余裕があれば全部コピーしてしまっても構いません）。

(2)日記の記法はtDiaryスタイルがデフォルトになっていますが、僕はWikiスタイルを使っているので、misc/style/wiki/*.rbを、tdiary/以下にコピーしておきます。

(3)フルセットのtheme/以下から、使いたいテーマを基本セットのほうにコピーします。テーマを選ぶには、http://www.tdiary.org/ のテーマギャラリーが参考になるでしょう。

(4)index.rb、update.rbを、それぞれindex.cgi、update.cgiにリネームしておきます。

（aaacafeでは、.htaccess内のコマンドは認証系のものしか使えない（503エラーになる）ためです。）

! 設定ファイルを編集
tdiary.conf.sampleを、tdiary.confという名前でコピーします。

やることは(1)data_pathの指定 (2)スタイルの指定 (3)スクリプト名の指定、の３つです。

(1)まず、日記データを置く場所を決めます。

本当は、public_html以下の、WWW経由で直接アクセスできない場所を指定するのですが、aaacafeではpublic_htmlの外にファイルを置くことができないので、「他人に予想されないランダムな名前」のディレクトリを作って代用することにします。

ここでは、「3a1510f84b2202c81c4fc07d9e9ea2dc」というディレクトリを使うことにします。

  public_html/
    3a1510f84b2202c81c4fc07d9e9ea2dc/
    tdiary/
       ...

例えばこのようなディレクトリ構成にする場合は、
  @data_path = '../3a1510f84b2202c81c4fc07d9e9ea2dc'
とします。

(2)tDiaryスタイル以外の記法を使いたいときは、@styleのところを
  @style = 'Wiki'
のように編集します（Wikiスタイルの場合）。

(3)参照・更新スクリプト名のところを、
  @index  = 'index.cgi'
  @update = 'update.cgi'
のように編集します。

! .htaccessの用意
他人が日記を更新できないように、認証の設定をします。詳しくは解説しないので、「ホームページ　アクセス制限」とかで適当に調べてください。

index.cgiと同じ場所に.htaccessというファイルを作り、以下のように記述します。（付属のdot.htaccessはほとんど使えません。）
  <Files update.cgi>
       AuthName      tDiary
       AuthType      Basic
       AuthUserFile （パスワードファイル名）
       Require user  (ユーザ名）
  </Files>
パスワードファイル名には、「2ffb6623f06c57412a0e105738c9c300」などランダムな名前（もちろん日記データを置くディレクトリに使ったのとは違うもの）を使用して下さい。ユーザ名は認証の時に聞かれるユーザ名です。

! アップロード
下図のような感じになったら、いよいよアップロードです。tdiaryフォルダ全体をFTPでアップロードしてください。下図で数字の付いているものは、パーミッションを変更してください。
  tdiary/     [701]
    doc/
    erb/
    images    [777]  ←お絵かきプラグイン(image.rb)を使うときのみ作成
    ...
    index.cgi     [705]
    update.cgi    [705]
    tdiary.conf
    .htaccess
    2ffb6623f06c57412a0e105738c9c300  ←パスワードファイル
    ...

! 設定
ブラウザで、index.cgiにアクセスしてください（http://f??.aaa.livedoor.jp/~????/tdiary/index.cgi など）。

「編集」「設定」をクリックして、テーマや日記名などお好みに設定してください。

あとは日記を付けるだけです。お疲れ様でした。
