参考：[[TiddlyWikiのススメ|http://hsj.jp/junknews/archives/tiddlywiki_susume.html]]

! [[Tiddly Wiki|http://www.tiddlywiki.com/]]とは？
ローカルでWikiを実現するためのソフト。
1つのhtml(と、その中に書かれたjavascript)から成る。

保存は、自分自身を書き換えることによって行う
(ブラウザによっては、最初に保存するときに警告のメッセージが出る)。

サーバにアップロードすると簡易CMSにもなるらしい。

! インストール
下のリンクを右クリックし、「リンク先を名前を付けて保存」する。

http://www.tiddlywiki.com/empty.html

パス名に全角文字や半角スペースが入っていてはいけないかも。

! 設定
右のサイドバーの「options」をクリックし、
SaveBackupsとAutoSaveをオンにしておこう。
EnableAnimationsはお好みでオフに。

! 使い方
右のサイドバーの「new tiddler」が新規作成。
「new journal」は日付入りの新規作成。日記とかに。

!文法
!!ブロック要素
||見出し|| !, !!, !!! ||
||リスト|| *, **, *** ||
||番号付きリスト|| #, ##, ### ||
||整形済み||{ { { と } } }||
||引用|| <<< と >>> (もしくは行頭に>, >>, >>>) ||
||水平線|| ---- ||
||^^^^^表|| | で区切る||
|| ! で見出し||
|| > で横連結, ~で縦連結||
|| color(#fff): で色指定 ||
|| スペースから始めるとセンタリング||
|| 最後に|xxxx|c のように書くとキャプション||

!!インライン要素
||太字||' '||
||取消線|| == ||
||下線|| __ ||
||斜体|| // ||
||上付き|| ^^||
||下付き|| ~~ ||
||ハイライト||@@||
||色指定||@@bgcolor(#00FFFF):color(green):本文@@||
||code|| { { { ||

リンク
 [[Google|http://www.google.com/]]
画像の埋込み
 [img[Google|http://www.google.co.jp/images/logo_sm.gif]]
